pipeline {
    agent any
	options {
        ansiColor('xterm')
    }
    stages {
		stage('Get API Names & Export APIs') {
            steps {
				sh label: '', script: '''
					cd /home/sowmiya/wso2-poc/apictl/
					export PATH="/home/sowmiya/wso2-poc/apictl:$PATH"
					apictl
					apictl login prod -k -u admin -p admin
					apictl get apis -e prod -k
					apictl export apis --environment prod -k --preserve-status --force
					apictl delete api -n Test-api1 -v v1.0.0 -e prod -k
					'''
            }
        }
        stage('Import API'){
           steps {
				sh label: '', script: '''
					cd /home/sowmiya/wso2-poc/apictl/
					export PATH="/home/sowmiya/wso2-poc/apictl:$PATH"
					apictl login prod -k -u admin -p admin 
					apictl import api --file $HOME/.wso2apictl/exported/migration/prod/tenant-default/apis/Test-api1_v1.0.0_Revision-1.zip --preserve-provider=true --environment prod -k
					'''
           }
					
        }
    }
}
